# NewsRss

./: .gitignore  README.md  package.json  pnpm-lock.yaml
backend/: pom.xml
backend/src/main/java/com/newsrss/: NewsrssBackendApplication.java
backend/src/main/java/com/newsrss/common/: ApiErrorResponse.java  ApiExceptionHandler.java  HealthController.java  HealthResponse.java  ResourceNotFoundException.java
backend/src/main/java/com/newsrss/config/: DeepSeekProperties.java  RssFetchSchedulerProperties.java  RssFetchSmokeProperties.java  RssFetchSmokeRunner.java  RssHttpProperties.java  SpaForwardConfig.java
backend/src/main/java/com/newsrss/controller/: ArticleController.java  DashboardController.java  DictionaryController.java  FeedController.java  FetchLogController.java  ParserTemplateController.java
backend/src/main/java/com/newsrss/domain/entity/: RssArticle.java  RssArticleTag.java  RssArticleTagId.java  RssArticleUserState.java  RssFeed.java  RssFeedFetchLog.java  RssParserTemplate.java  RssTag.java  SystemDictionary.java
backend/src/main/java/com/newsrss/domain/enums/: FeedHealthStatus.java  FetchLogStatus.java
backend/src/main/java/com/newsrss/dto/: ArticleSummary.java  FeedSummary.java  FetchLogSummary.java  ParserTemplateSummary.java  RssFetchResult.java
backend/src/main/java/com/newsrss/dto/article/: ArticleFeedStatResponse.java  ArticleFilter.java  ArticleFlagRequest.java  ArticleListItemResponse.java  ArticleResponse.java  ArticleStateResponse.java  ArticleStatsResponse.java
backend/src/main/java/com/newsrss/dto/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/newsrss/dto/dashboard/: DashboardSummaryResponse.java  FeedHealthResponse.java
backend/src/main/java/com/newsrss/dto/dictionary/: DictionaryRequest.java  DictionaryResponse.java
backend/src/main/java/com/newsrss/dto/feed/: FeedBatchRefreshRequest.java  FeedBatchRefreshResponse.java  FeedDetectRequest.java  FeedDetectResponse.java  FeedRequest.java  FeedResponse.java  FeedScheduleRunResponse.java
backend/src/main/java/com/newsrss/dto/fetchlog/: FetchLogResponse.java
backend/src/main/java/com/newsrss/dto/parser/: BindParserTemplateRequest.java  ParserTemplateFeedBindingResponse.java  ParserTemplateGenerateRequest.java  ParserTemplateGenerateResponse.java  ParserTemplatePreviewRequest.java  ParserTemplatePreviewResponse.java  ParserTemplateRequest.java  ParserTemplateResponse.java
backend/src/main/java/com/newsrss/repository/: RssArticleRepository.java  RssArticleTagRepository.java  RssArticleUserStateRepository.java  RssFeedFetchLogRepository.java  RssFeedRepository.java  RssParserTemplateRepository.java  RssTagRepository.java  SystemDictionaryRepository.java
backend/src/main/java/com/newsrss/service/article/: ArticleService.java
backend/src/main/java/com/newsrss/service/dashboard/: DashboardService.java
backend/src/main/java/com/newsrss/service/dictionary/: DictionaryService.java
backend/src/main/java/com/newsrss/service/feed/: FeedService.java  RssFeedScheduleService.java
backend/src/main/java/com/newsrss/service/fetchlog/: FetchLogService.java
backend/src/main/java/com/newsrss/service/parser/: ParserTemplateConfig.java  ParserTemplateConfigMapper.java  ParserTemplateGenerationService.java  ParserTemplateManagementService.java  ParserTemplateNormalizer.java  ParserTemplatePreviewService.java  RssEntryRawPayloadBuilder.java  TemplateFieldHit.java  TemplateNormalizedArticle.java
backend/src/main/java/com/newsrss/service/rss/: ParsedArticleItem.java  ParsedFeed.java  RssArticleNormalizer.java  (+5 more)
backend/src/main/resources/: application-db.example.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_rss_core_tables.sql  V2__add_parser_custom_fields.sql  V3__add_system_dictionary.sql
backend/src/test/java/com/newsrss/: NewsrssBackendApplicationTests.java
backend/src/test/resources/rss/: m3-template-preview.xml
(+82 files in other folders)
